buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.github.dcendents.android-maven"

ext {
    bintrayOrg = 'nascent'
    bintrayRepo = 'Maven'
    bintrayName = 'NascentKit'

    publishedGroupId = 'com.nascentdigital'
    artifact = 'nascentkit'
    libraryVersion = '0.2.0'

    libraryName = 'NascentKit'
    libraryDescription = 'An Android framework that simplifies the creation of beautiful apps.'

    siteUrl = 'https://github.com/nascentdigital/nascentkit-android'
    gitUrl = 'https://github.com/nascentdigital/nascentkit-android.git'
    developerId = 'sdedios'
    developerName = 'Simeon de Dios'
    developerEmail = 'simeon.dedios@gmail.comm'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/nascentdigital/nascentkit-android/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
