# nascentkit-android

./: CONTRIB.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nascentdigital/nascentkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nascentdigital/nascentkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
nascentkit/: bintray.gradle  build.gradle  install.gradle
nascentkit/src/androidTest/java/com/nascentdigital/nascentkit/: ExampleInstrumentedTest.java
nascentkit/src/main/: AndroidManifest.xml
nascentkit/src/main/java/com/nascentdigital/device/: CameraFeed.java  CameraPosition.java  CameraView.java  DeviceAccessException.java  DeviceDiscoveryException.java  DeviceNotFoundException.java
nascentkit/src/main/java/com/nascentdigital/graphics/: ImageHelper.java
nascentkit/src/main/java/com/nascentdigital/services/: PermissionState.java  Permissions.java
nascentkit/src/main/java/com/nascentdigital/util/: SizeComparator.java
nascentkit/src/main/java/com/nascentdigital/widget/: AspectTextureView.java  ContextHelper.java
nascentkit/src/main/res/values/: strings.xml
nascentkit/src/test/java/com/nascentdigital/nascentkit/: ExampleUnitTest.java
